<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/footer.css" />
<link rel="stylesheet" href="/css/fontawesome-all.min.css" />
</head>

<body>
	<!-- Fragment for header -->
	<div th:replace="/fragments/header:: header"></div>

	<!-- for render content when runtime -->
	<div class="container-fluid" layout:fragment="content">
		<br /> <br /> <br />
	</div>

	<!-- Fragment for footer -->
	<div th:replace="/fragments/footer:: footer"></div>

	<!--Optional JS For action-->
	<script src="/js/jquery-slim.min.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>

</html>